# aalIoT

./: README.md  graph.dot  pom.xml
src/main/java/: CoffeeMachine.java  ControlMQTTSubscriber.java  Controller.java  CoreSubscriber.java  DeviceGraph.java  ExceptionModule.java  GeneralModelConstruction.java  Publisher.java  Scheduler.java  SingleOperation.java  Solution.java  StateTransitionGraph.java  Subscriber.java  SystemStateTransition.java  Test.java  Trace.java  TraceMQTTSubscriber.java
src/main/java/System/: BehaviorModelConstructor.java  CoffeeMachine_V1.java  MsgPublisher.java  MsgScheduler.java  MsgSubscriber.java  Node.java
src/main/java/System/DeviceModel/: coffeeMachine.json
src/main/java/System_q/: Gateway.java  Gateway_model.java  MsgHandler.java  PubSubPrototype.java  Util.java  VideoCamera.java  VideoCamera_Model.java  WM_Model.java  WashingMachine.java  Yeelight.java  Yeelight_Model.java  gateway_output.dot  output.dot  videoCamera_output.dot  yeelight_output.dot
src/main/java/System_q/model/: Gateway.json  WashingMachine.json  Yeelight.json
src/main/java/System_q/model_p/: Yeelight.json
src/main/java/System_q/realDevice/: CameraStatus.java  Camera_p_Model.java  YeelightStatus.java  Yeelight_p.java  Yeelight_p_Model.java  yeelight_output.dot
src/main/java/component/: AirConditioner.java  CoffeeMachine.java  CoffeeMachine_bak.java.bak  DeviceStateGraphConstruction.java  Edge.java  Humidifier.java  Main.java  PHILIPS_CoffeeMachine.java  Refrigerator.java  RobotArm.java  SmartToilet.java  VersionControl.java  WashingMachine.java  YamlParser.java  Yeelight.java  back.java  output.dot  testDeviceModel.java
src/main/java/component/dotFile/: yeelight.dot
src/main/java/graph/: Edge.java  Graph.java  IllegalOperationException.java  Utils.java
src/main/java/graph/algorithms/: Components.java  FindCycles.java  IsAcyclic.java  Tarjan.java  Topsort.java
src/main/java/testLearnLib/: BlackBoxSystem.java  CMExample.java  ConstructTransitionMsg.java  DotToAdjacencyMatrix.java  Example1.java  Example2.java  TestBlackBoxSystem.java  queryOracle.java  testQO.java
src/main/python/camera/: flip_off.py  flip_on.py  full_color_off.py  full_color_on.py  improve_program_off.py  improve_program_on.py  light_off.py  light_on.py  motion_record_off.py  motion_record_on.py  motion_record_stop.py  night_mode_auto.py  night_mode_off.py  night_mode_on.py  off.py  on.py  reset.py  test.py  watermark_off.py  watermark_on.py  wdr_off.py  wdr_on.py
src/main/python/gateway/: sensor.py  setLightRGB.py  testGateway.py  turnAlarmOff.py  turnAlarmOn.py
src/main/python/light-test-master/: go.mod
src/main/python/yeelight/: getBrightness.py  getPower.py  getRGB.py  off.py  on.py  operateDevice.py  reset.py  setBrightness.py  setRGB.py
src/main/resources/: deviceAPIs.yaml  log4j2.xml
(+45 files in other folders)
